@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main

*
	font-size: 14px
	font-family: sans-serif 	
.wrap
	display: flex
	flex-direction: column
	height: 100vh
	-webkit-justify-content: space-between 
	justify-content: space-between 
.container
	max-width: 1000px
	margin: 0 auto
	+r(1020)
		margin: 0 20px

.header
	margin-bottom: 17px
	.container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-top: 15px
.logo
	position: relative
	top: 5px

nav
	ul
		li 
			display: inline-block
			margin-left: 20px
			a
				text-decoration: none
				color: #000 

.call
	background: #55cfee
	padding: 14px
	padding-bottom: 10px
	border-radius: 5px
	display: flex
	align-items: center
	text-decoration: none
	color: #fff
	font-weight: bold  
	text-align: right
	&__img
		margin-right: 20px
		padding-right: 15px
		padding-left: 10px
		padding-top: 5px
		padding-bottom: 5px 
		position: relative
		&:after
			content: '' 
			height: 100%
			width: 1px
			background: #fff 
			position: absolute
			right: 0
			bottom: 0px			
	.icon
		fill: #fff
		font-size: 25px
	&__phone
	&__text
		margin-bottom: -2px
		font-size: 13px
	&__number
		font-size: 20px





.hero
	height: 100%
	padding-top: 75px
	text-align: center
	.container
		max-width: 710px
		margin: 0 auto
	&__title
		font-size: 45px
		line-height: 1.25
		font-weight: bold
		margin-bottom: 53px 
	&__btns
		display: flex
		align-items: center
	&__or
		font-weight: bold
		font-size: 20px
		color: #676767 



		
.btn
	background: #ff9700
	border-radius: 5px 
	display: flex
	margin: 0 auto
	height: 68px
	align-items: center
	padding: 0 20px
	color: #FFF
	width: 45%
	text-decoration: none
	&__text
		font-weight: bold 
		font-size: 18px
		margin: 0 auto
	.icon
		fill: #fff
		font-size: 22px
		position: relative
		top: 2px
	&__img
		margin-right: 20px
		padding-right: 20px
		padding-left: 5px
		padding-top: 5px
		padding-bottom: 5px 
		position: relative
		&:after
			content: '' 
			height: 100%
			width: 1px
			background: #fff 
			position: absolute
			right: 0
			bottom: 0px
.btn-right
	background: #fff
	color: #676767 
	.icon
		fill: #676767
	.btn__img
		&:after
			background: #676767 
		 
	 
				
				 
		
		
	